// -*- jsonc -*-
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080?ds=nstrumenta&org=test-tf-0004&experiment=projects/peek-ai-2023/data/Sensor_Log_2023-11-07_12_21_46.nst-t.experiment.json",
      "webRoot": "${workspaceFolder}/nstrumenta/studio"
    },
    {
      "name": "storybook",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:9009",
      "webRoot": "${workspaceFolder}/nstrumenta"
    }
  ]
}
