// -*- jsonc -*-
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web",
      "request": "launch",
      "type": "chrome",
      "url": "http://0.0.0.0:8080?ds=nstrumenta&firebaseProjectId=test-tf-0004&experiment=projects%2Fpeek-ai-2023%2Fdata%2FSensor_Log_2023-11-08_09_05_43.dev.experiment.json",
      "webRoot": "${workspaceFolder}/nstrumenta/studio"
    },
    {
      "name": "storybook",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:9009",
      "webRoot": "${workspaceFolder}/nstrumenta"
    }
  ]
}
